<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVz-2O-pMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-Tf-Lrm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="zWR-vg-vcJ" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWR-vg-vcJ" id="FzI-65-zDv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-jx-nQQ">
                                                    <rect key="frame" x="8" y="8" width="100" height="143.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143.5" id="64S-9F-PYB"/>
                                                        <constraint firstAttribute="width" constant="100" id="Kns-fa-fHH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-ud-rvR">
                                                    <rect key="frame" x="116" y="8" width="251" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some random description goes here in order for this preview to work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-Ce-wpS">
                                                    <rect key="frame" x="116" y="47.5" width="251" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SRO-Ce-wpS" secondAttribute="trailing" constant="8" id="1rk-xg-nTk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SRO-Ce-wpS" secondAttribute="bottom" constant="8" id="2oc-Xg-nIV"/>
                                                <constraint firstAttribute="bottom" secondItem="JsK-jx-nQQ" secondAttribute="bottom" constant="8" id="9za-fe-RkN"/>
                                                <constraint firstAttribute="trailing" secondItem="Csa-ud-rvR" secondAttribute="trailing" constant="8" id="B7x-QM-237"/>
                                                <constraint firstItem="JsK-jx-nQQ" firstAttribute="leading" secondItem="FzI-65-zDv" secondAttribute="leading" constant="8" id="hsM-yx-eha"/>
                                                <constraint firstItem="JsK-jx-nQQ" firstAttribute="top" secondItem="FzI-65-zDv" secondAttribute="top" constant="8" id="iRA-nt-KL9"/>
                                                <constraint firstItem="Csa-ud-rvR" firstAttribute="leading" secondItem="SRO-Ce-wpS" secondAttribute="leading" id="k39-TF-oHk"/>
                                                <constraint firstItem="SRO-Ce-wpS" firstAttribute="top" secondItem="Csa-ud-rvR" secondAttribute="bottom" constant="8" id="oL8-2R-uho"/>
                                                <constraint firstItem="Csa-ud-rvR" firstAttribute="top" secondItem="JsK-jx-nQQ" secondAttribute="top" id="tWx-cX-TjK"/>
                                                <constraint firstItem="Csa-ud-rvR" firstAttribute="leading" secondItem="JsK-jx-nQQ" secondAttribute="trailing" constant="8" id="xOm-aq-OSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="SRO-Ce-wpS" id="3CT-vC-mSD"/>
                                            <outlet property="posterImageView" destination="JsK-jx-nQQ" id="LGn-Tc-cOx"/>
                                            <outlet property="titleLabel" destination="Csa-ud-rvR" id="32Q-IL-IfC"/>
                                            <segue destination="2zh-nE-Oie" kind="show" id="Fx3-IA-hMr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-Be-301">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWX-Tf-Lrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bS-v0-1ZF"/>
                            <constraint firstItem="nWX-Tf-Lrm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7wk-uS-DHP"/>
                            <constraint firstAttribute="bottom" secondItem="nWX-Tf-Lrm" secondAttribute="bottom" id="VvY-jA-7el"/>
                            <constraint firstItem="nWX-Tf-Lrm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oqM-VO-WVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TpQ-v9-6Qk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wsj-Be-301" id="X8Y-hY-ARg"/>
                        <outlet property="tableView" destination="nWX-Tf-Lrm" id="yeB-Tw-Axf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="58.920539730134934"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O0n-OS-73q">
            <objects>
                <viewController id="2zh-nE-Oie" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8D-47-dMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-z2-hzU">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-n7-9iD">
                                <rect key="frame" x="132" y="321.5" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some random description goes here in order for this preview to work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mal-aP-1O7">
                                <rect key="frame" x="4" y="379" width="367" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-8l-e2h">
                                <rect key="frame" x="16" y="202" width="108" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="WBa-bw-nnC"/>
                                    <constraint firstAttribute="height" constant="169" id="Yiw-ou-DUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-4V-YEb">
                                <rect key="frame" x="132" y="294.5" width="235" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZtA-n7-9iD" firstAttribute="leading" secondItem="m7F-4V-YEb" secondAttribute="leading" id="0cG-Rt-mTa"/>
                            <constraint firstItem="ZtA-n7-9iD" firstAttribute="top" secondItem="m7F-4V-YEb" secondAttribute="bottom" constant="4" id="3uY-zd-dKh"/>
                            <constraint firstItem="a7x-z2-hzU" firstAttribute="height" secondItem="p8D-47-dMN" secondAttribute="height" multiplier="1:3" id="4xB-Du-ywB"/>
                            <constraint firstItem="a7x-z2-hzU" firstAttribute="leading" secondItem="Nm3-ck-Knl" secondAttribute="leading" id="5xs-sj-U0S"/>
                            <constraint firstItem="mal-aP-1O7" firstAttribute="leading" secondItem="Nm3-ck-Knl" secondAttribute="leading" constant="4" id="933-Ke-Lub"/>
                            <constraint firstItem="Nm3-ck-Knl" firstAttribute="trailing" secondItem="mal-aP-1O7" secondAttribute="trailing" constant="4" id="CEd-KQ-Gah"/>
                            <constraint firstItem="mal-aP-1O7" firstAttribute="top" secondItem="5r1-8l-e2h" secondAttribute="bottom" constant="8" id="D10-sE-hfq"/>
                            <constraint firstItem="Nm3-ck-Knl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mal-aP-1O7" secondAttribute="bottom" constant="8" id="FDF-pB-WFt"/>
                            <constraint firstItem="5r1-8l-e2h" firstAttribute="leading" secondItem="Nm3-ck-Knl" secondAttribute="leading" constant="16" id="H9w-LE-aVQ"/>
                            <constraint firstItem="a7x-z2-hzU" firstAttribute="top" secondItem="Nm3-ck-Knl" secondAttribute="top" id="KAc-Mx-R2T"/>
                            <constraint firstItem="m7F-4V-YEb" firstAttribute="leading" secondItem="5r1-8l-e2h" secondAttribute="trailing" constant="8" id="KOE-5a-Dwm"/>
                            <constraint firstItem="m7F-4V-YEb" firstAttribute="top" secondItem="a7x-z2-hzU" secondAttribute="bottom" constant="8" id="M3K-JU-hh5"/>
                            <constraint firstItem="Nm3-ck-Knl" firstAttribute="trailing" secondItem="ZtA-n7-9iD" secondAttribute="trailing" constant="8" id="QEv-Lh-4ZY"/>
                            <constraint firstItem="Nm3-ck-Knl" firstAttribute="trailing" secondItem="m7F-4V-YEb" secondAttribute="trailing" constant="8" id="VxY-B1-rJX"/>
                            <constraint firstItem="5r1-8l-e2h" firstAttribute="centerY" secondItem="a7x-z2-hzU" secondAttribute="bottom" id="ePa-aP-lcL"/>
                            <constraint firstItem="a7x-z2-hzU" firstAttribute="trailing" secondItem="Nm3-ck-Knl" secondAttribute="trailing" id="kYz-Zl-oWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nm3-ck-Knl"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="a7x-z2-hzU" id="M8F-4j-Djs"/>
                        <outlet property="overviewLabel" destination="mal-aP-1O7" id="k8e-AB-Udc"/>
                        <outlet property="posterImageView" destination="5r1-8l-e2h" id="Oul-6L-XlI"/>
                        <outlet property="releaseDateLabel" destination="ZtA-n7-9iD" id="YKo-J6-AMP"/>
                        <outlet property="titleLabel" destination="m7F-4V-YEb" id="RsV-SF-wES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxz-Ul-nyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="58.920539730134934"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="W6A-O6-WAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIM-fK-S0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="n6H-bp-ZJq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IK-fM-Nix">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gj-Gi-Z99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm5-Ox-HU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="58.920539730134934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VVy-OD-8Jr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zVz-2O-pMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9d-Tl-dwV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIM-fK-S0y" kind="relationship" relationship="viewControllers" id="1Ch-hQ-FCZ"/>
                        <segue destination="jjx-kl-Jgd" kind="relationship" relationship="viewControllers" id="Wu8-2S-JFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP9-rb-rhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="419"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="yET-hm-wBh">
            <objects>
                <viewController id="cCg-19-a14" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwb-rY-Vog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-4E-V5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vzb-q9-4ZS">
                                    <size key="itemSize" width="125" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="hH1-h9-KAk" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S90-7g-6SF">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="S90-7g-6SF" id="m5z-nX-v22"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pC7-au-gz7"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aZ-B8-v2x"/>
                    <connections>
                        <outlet property="collectionView" destination="fkS-4E-V5b" id="Z1J-z7-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugW-bv-9GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="838.83058470764627"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="2KY-F7-v4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjx-kl-Jgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="qow-ZB-lad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNk-48-u6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCg-19-a14" kind="relationship" relationship="rootViewController" id="Hqi-6X-fFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lh-oa-RA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
